{
    "name": "denisogr/colors-of-image",
    "description": "A PHP Library for getting colors from images",
    "authors": [
        {
            "name": "Denis",
            "email": "denis.porplenko@pdffiller.com"
        }
    ],
    "autoload": {
		"psr-4": {
			"denisog\\colors-of-image\\": ""
		}
	}
    "require": {}
}
